events {
  worker_connections 1024;
}

http {
	upstream userModel-management {
		server localhost:8011;
		server localhost:8012;
		server localhost:8013;
	}

	upstream parking-core {
		server localhost:8021;
		server localhost:8022;
		server localhost:8023;
	}

	upstream payment-core {
		server localhost:8031;
		server localhost:8032;
		server localhost:8033;
	}

	server {
		listen 80;
		server_name localhost;

		location /um {
			proxy_pass http://userModel-management;
		}

		location /prc {
			proxy_pass http://parking-core;
		}

		location /pyc {
			proxy_pass http://payment-core;
		}
	}
}