events {
  worker_connections 1024;
}

http {
	upstream user-management {
		server localhost:8011;
		server localhost:8012;
		server localhost:8013;
	}

	upstream parking-core {
		server localhost:8021;
		server localhost:8022;
		server localhost:8023;
	}

	upstream merchant-core {
		server localhost:8031;
		server localhost:8032;
		server localhost:8033;
	}

	upstream payment-core {
		server localhost:8041;
		server localhost:8042;
		server localhost:8043;
	}

	upstream license-plate-converter {
		server localhost:8091;
		server localhost:8092;
		server localhost:8093;
	}

	server {
		listen 80;
		server_name localhost;

		location /um {
			proxy_pass http://user-management;
		}

		location /prc {
			proxy_pass http://parking-core/prc;
		}

		location /mrc {
            # switch off logging
            access_log off;

            # redirect all HTTP traffic to localhost:8080
            proxy_pass http://merchant-core/mrc;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Path rewriting
            rewrite /services/myservice/(.*) /$1 break;
            proxy_redirect off;
        }

		location /lpc {
			proxy_pass http://license-plate-converter/lpc;
		}

		location /pyc {
			proxy_pass http://payment-core/pyc;
		}
	}
}